<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_crew"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="크루"
        android:gravity="center"
        android:background="@drawable/btn_crew"
        android:textColor="@color/white"
        android:textSize="25dp"/>
</LinearLayout>
